# CryptoScreener

./: CryptoPortfolio.sln
Portfolio/: Portfolio.csproj  Program.cs  appsettings.json
Portfolio/Components/: App.razor  _Imports.razor
Portfolio/Components/Layout/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor
Portfolio/Components/Pages/: Home.razor
Portfolio/Components/Pages/Login/: LoginPage.razor  LoginPage.razor.css
Portfolio/Components/Pages/Order/: OrderListPage.razor  OrderListPage.razor.css
Portfolio/Components/Pages/Uploads/: UploadTokens.razor  UploadTokens.razor.css
Portfolio/Components/Shared/: TodayStatus.razor
Portfolio/Migrations/: 20251030062048_v1.Designer.cs  20251030062048_v1.cs  20251030113245_v2.Designer.cs  20251030113245_v2.cs  20251030123248_v3.Designer.cs  20251030123248_v3.cs  20260201125656_v4.Designer.cs  20260201125656_v4.cs  AppDbContextModelSnapshot.cs
Portfolio/Models/: AppDbContext.cs
Portfolio/Models/Database/: app.db
Portfolio/Models/Model/: OrderModel.cs  RegisterModel.cs  TickerModel.cs  TokenModel.cs  UserModel.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Properties/ServiceDependencies/cryptoscreener - Zip Deploy/: profile.arm.json
Portfolio/Services/: DashboardServices.cs  DownloadService.cs  OrderServices.cs  UserServices.cs
Portfolio/wwwroot/: app.css
Portfolio/wwwroot/js/: downloadFile.js
